DISCORD_TOKEN=***************

DISCORD_GUILD_ID=
DISCORD_EVENT_CHANNEL_ID=
DISCORD_EVENT_NAME=

# see moment.js
# start date
ADD_NUMBER=7
ADD_UNIT=days

# end date
DURATION_ADD_NUMBER=2
DURATION_ADD_UNIT=hours